body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 40px;
}

.card {
    border: 1px solid rgba(153, 153, 153, 0.4);
    border-radius: 1rem;
    width: 330px;
    box-shadow: .3rem .7rem 1rem rgba(0, 0, 0, 0.35);
    background: linear-gradient(rgb(104, 103, 103), rgb(229, 229, 229));
    margin: 10px;
    padding-bottom: 15px;
}

.header {
    display: flex;
    margin-top: 5px;
    margin-left: 10px;
    flex-direction: row;
    align-items: center;
}

.nome-data h3,
p {
    margin: 0;
    padding: 0;
    text-align: left;
}

.nome-data p {
    color: white;
}

.cerchio {
    background: rgb(255, 255, 255);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 5px;
}

.menu {
    display: flex;
    padding-left: 80px;
    font-size: 50px;
    padding-bottom: 20px;
}

.img {
    width: 100%;
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    padding-left: 25px;
    padding-top: 5px;
}

.footer {
    align-self: center;
    padding: 5px 15px 10px 25px;
}

@media (max-width: 1056px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-start;
        justify-content: center;
    }
}

@media (max-width: 700px) {
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}